<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao chatbot Kindred!</title>
    <style>
        body {
            background-color: #001f3f;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #welcome {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        input[type="text"]:focus {
            outline: none;
        }
        #submitBtn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #39FF14;
            color: #001f3f;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #submitBtn:hover {
            background-color: #0e7301;
        }

        #copyright {
    position: fixed;
    bottom: 10px; /* Distância de 10 pixels do fundo da página */
    left: 10px; /* Distância de 10 pixels da borda esquerda da página */
    font-size: 10px;
    color: white;
}
    </style>
</head>
<body>
    <div id="welcome">
        <img src="kindredlogo.png" alt="Logo" style="width: 150px; height: auto;">
        <h1>Bem-vindo ao chatbot Kindred!</h1>
        <p>Por favor, digite o seu nome:</p>
        <form id="nameForm">
            <input type="text" id="name" required placeholder="Seu nome">
            <br><br>
            <button id="submitBtn" type="submit">Enviar</button>
        </form>
    </div>

    <div id="copyright">© 2023 Kindred</div>
    <script>
        document.getElementById("nameForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            fetch('/armazenarNome?nomeUsuario=' + encodeURIComponent(name), {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                window.location.href = data.redirect; // Redirecionar para a página do chat
            })
            .catch(error => console.error('Erro:', error));
        });
    </script>

    
</body>
</html>
