# Kindred

./: README.md
BancoDeDados/: chatbot_avaliacoes.sql  chatbot_conversas.sql  chatbot_dados_treinamento.sql  chatbot_respostas_chatbot.sql  chatbot_routines.sql
kindred/: novotreino.txt  pom.xml
kindred/src/main/java/com/example/kindred/: ChatbotApp.java  ControladorDoChatbot.java  GerenciadorDeConexao.java  GerenciadorDeConversa.java  GerenciadorDoBancoDeDados.java  LogicaChatbot.java  TreinarModeloDeIntencoes.java
kindred/src/main/resources/static/: InteracaoChatbot.js
kindred/src/test/java/com/example/kindred/: KindredApplicationTests.java
